DOWNLOAD_API_URL=https://v1.api.ani.rohi.dev/api/dramacool

CONSUMET_API_URL=https://consumet_api_url

TMDB_API_KEY=Find how to get your own api key on the readme

PROXY_M3U8 = "https://yourproxy.com/fetch?url=

# PROXY_M3U8 would be found at https://github.com/Rawknee-69/Hianime-proxy . add it like this https://yourproxy.com/fetch?url=